#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e381a4610 .scope module, "snake_top_tb" "snake_top_tb" 2 9;
 .timescale -9 -12;
v0000028e3821cfe0_0 .net "LCD_B", 4 0, L_0000028e3821e2a0;  1 drivers
v0000028e3821e840_0 .net "LCD_CLK", 0 0, L_0000028e381b87e0;  1 drivers
v0000028e3821e3e0_0 .net "LCD_DEN", 0 0, L_0000028e381b88c0;  1 drivers
v0000028e3821d080_0 .net "LCD_G", 5 0, L_0000028e3821d3a0;  1 drivers
v0000028e3821e660_0 .net "LCD_HYNC", 0 0, v0000028e3821b7f0_0;  1 drivers
v0000028e3821dd00_0 .net "LCD_R", 4 0, L_0000028e3821e480;  1 drivers
v0000028e3821e700_0 .net "LCD_SYNC", 0 0, v0000028e3821c510_0;  1 drivers
v0000028e3821d120_0 .var "clk", 0 0;
v0000028e3821d940_0 .var/i "hsync_count", 31 0;
v0000028e3821ce00_0 .var "reset_btn", 0 0;
v0000028e3821d300_0 .var/i "vsync_count", 31 0;
v0000028e3821df80_0 .var/i "white_pixels", 31 0;
E_0000028e3819c030 .event posedge, v0000028e3821b570_0;
E_0000028e3819beb0 .event negedge, v0000028e3821c510_0;
E_0000028e3819b130 .event negedge, v0000028e3821b7f0_0;
S_0000028e381c81a0 .scope module, "dut" "snake_top" 2 25, 3 8 0, S_0000028e381a4610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_btn";
    .port_info 2 /OUTPUT 1 "LCD_CLK";
    .port_info 3 /OUTPUT 1 "LCD_HYNC";
    .port_info 4 /OUTPUT 1 "LCD_SYNC";
    .port_info 5 /OUTPUT 1 "LCD_DEN";
    .port_info 6 /OUTPUT 5 "LCD_R";
    .port_info 7 /OUTPUT 6 "LCD_G";
    .port_info 8 /OUTPUT 5 "LCD_B";
P_0000028e38199f90 .param/l "BORDER" 1 3 67, +C4<00000000000000000000000000000001>;
P_0000028e38199fc8 .param/l "CELL_SIZE" 1 3 64, +C4<00000000000000000000000000100000>;
P_0000028e3819a000 .param/l "SNAKE_X" 1 3 65, C4<0110000000>;
P_0000028e3819a038 .param/l "SNAKE_Y" 1 3 66, C4<0011100000>;
L_0000028e381b85b0 .functor NOT 1, v0000028e3821ce00_0, C4<0>, C4<0>, C4<0>;
L_0000028e382e0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000028e381b8b60 .functor NOT 1, L_0000028e382e0088, C4<0>, C4<0>, C4<0>;
L_0000028e381b8700 .functor OR 1, L_0000028e381b85b0, L_0000028e381b8b60, C4<0>, C4<0>;
L_0000028e381b87e0 .functor BUFZ 1, v0000028e3821ae90_0, C4<0>, C4<0>, C4<0>;
L_0000028e381b88c0 .functor BUFZ 1, v0000028e3819eb00_0, C4<0>, C4<0>, C4<0>;
L_0000028e381b8bd0 .functor AND 1, L_0000028e3821e7a0, L_0000028e3821cea0, C4<1>, C4<1>;
L_0000028e38328380 .functor AND 1, L_0000028e381b8bd0, L_0000028e3821d260, C4<1>, C4<1>;
L_0000028e38328d90 .functor AND 1, L_0000028e38328380, L_0000028e3821e8e0, C4<1>, C4<1>;
L_0000028e38328c40 .functor AND 1, v0000028e3819eb00_0, L_0000028e38328d90, C4<1>, C4<1>;
L_0000028e38328a10 .functor AND 1, v0000028e3819eb00_0, L_0000028e38328d90, C4<1>, C4<1>;
L_0000028e38328b60 .functor AND 1, v0000028e3819eb00_0, L_0000028e38328d90, C4<1>, C4<1>;
v0000028e3821ad50_0 .net "LCD_B", 4 0, L_0000028e3821e2a0;  alias, 1 drivers
v0000028e3821b570_0 .net "LCD_CLK", 0 0, L_0000028e381b87e0;  alias, 1 drivers
v0000028e3821b890_0 .net "LCD_DEN", 0 0, L_0000028e381b88c0;  alias, 1 drivers
v0000028e3821b9d0_0 .net "LCD_G", 5 0, L_0000028e3821d3a0;  alias, 1 drivers
v0000028e3821bd90_0 .net "LCD_HYNC", 0 0, v0000028e3821b7f0_0;  alias, 1 drivers
v0000028e3821b390_0 .net "LCD_R", 4 0, L_0000028e3821e480;  alias, 1 drivers
v0000028e3821bb10_0 .net "LCD_SYNC", 0 0, v0000028e3821c510_0;  alias, 1 drivers
v0000028e3821af30_0 .net *"_ivl_10", 31 0, L_0000028e3821de40;  1 drivers
L_0000028e382e00d0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028e3821c150_0 .net *"_ivl_13", 21 0, L_0000028e382e00d0;  1 drivers
L_0000028e382e0118 .functor BUFT 1, C4<00000000000000000000000110000001>, C4<0>, C4<0>, C4<0>;
v0000028e3821ac10_0 .net/2u *"_ivl_14", 31 0, L_0000028e382e0118;  1 drivers
v0000028e3821b070_0 .net *"_ivl_16", 0 0, L_0000028e3821e7a0;  1 drivers
v0000028e3821b930_0 .net *"_ivl_18", 31 0, L_0000028e3821d1c0;  1 drivers
v0000028e3821c8d0_0 .net *"_ivl_2", 0 0, L_0000028e381b8b60;  1 drivers
L_0000028e382e0160 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028e3821c0b0_0 .net *"_ivl_21", 21 0, L_0000028e382e0160;  1 drivers
L_0000028e382e01a8 .functor BUFT 1, C4<00000000000000000000000110011111>, C4<0>, C4<0>, C4<0>;
v0000028e3821ab70_0 .net/2u *"_ivl_22", 31 0, L_0000028e382e01a8;  1 drivers
v0000028e3821c290_0 .net *"_ivl_24", 0 0, L_0000028e3821cea0;  1 drivers
v0000028e3821adf0_0 .net *"_ivl_27", 0 0, L_0000028e381b8bd0;  1 drivers
v0000028e3821c010_0 .net *"_ivl_28", 31 0, L_0000028e3821dc60;  1 drivers
L_0000028e382e01f0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028e3821bbb0_0 .net *"_ivl_31", 21 0, L_0000028e382e01f0;  1 drivers
L_0000028e382e0238 .functor BUFT 1, C4<00000000000000000000000011100001>, C4<0>, C4<0>, C4<0>;
v0000028e3821b1b0_0 .net/2u *"_ivl_32", 31 0, L_0000028e382e0238;  1 drivers
v0000028e3821b250_0 .net *"_ivl_34", 0 0, L_0000028e3821d260;  1 drivers
v0000028e3821bc50_0 .net *"_ivl_37", 0 0, L_0000028e38328380;  1 drivers
v0000028e3821c650_0 .net *"_ivl_38", 31 0, L_0000028e3821d800;  1 drivers
L_0000028e382e0280 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028e3821c970_0 .net *"_ivl_41", 21 0, L_0000028e382e0280;  1 drivers
L_0000028e382e02c8 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0000028e3821c330_0 .net/2u *"_ivl_42", 31 0, L_0000028e382e02c8;  1 drivers
v0000028e3821c1f0_0 .net *"_ivl_44", 0 0, L_0000028e3821e8e0;  1 drivers
v0000028e3821b2f0_0 .net *"_ivl_49", 0 0, L_0000028e38328c40;  1 drivers
L_0000028e382e0310 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000028e3821be30_0 .net/2u *"_ivl_50", 4 0, L_0000028e382e0310;  1 drivers
L_0000028e382e0358 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000028e3821c790_0 .net/2u *"_ivl_52", 4 0, L_0000028e382e0358;  1 drivers
v0000028e3821b430_0 .net *"_ivl_57", 0 0, L_0000028e38328a10;  1 drivers
L_0000028e382e03a0 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v0000028e3821b610_0 .net/2u *"_ivl_58", 5 0, L_0000028e382e03a0;  1 drivers
L_0000028e382e03e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028e3821c6f0_0 .net/2u *"_ivl_60", 5 0, L_0000028e382e03e8;  1 drivers
v0000028e3821c3d0_0 .net *"_ivl_65", 0 0, L_0000028e38328b60;  1 drivers
L_0000028e382e0430 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000028e3821b6b0_0 .net/2u *"_ivl_66", 4 0, L_0000028e382e0430;  1 drivers
L_0000028e382e0478 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000028e3821ca10_0 .net/2u *"_ivl_68", 4 0, L_0000028e382e0478;  1 drivers
v0000028e3821ba70_0 .net "clk", 0 0, v0000028e3821d120_0;  1 drivers
v0000028e3821bed0_0 .net "clk_pixel", 0 0, v0000028e3821ae90_0;  1 drivers
v0000028e3821bf70_0 .net "de", 0 0, v0000028e3819eb00_0;  1 drivers
v0000028e3821e340_0 .net "in_snake", 0 0, L_0000028e38328d90;  1 drivers
v0000028e3821cd60_0 .net "pixel_x", 9 0, L_0000028e3821d760;  1 drivers
v0000028e3821e980_0 .net "pixel_y", 9 0, v0000028e3821bcf0_0;  1 drivers
v0000028e3821d440_0 .net "pll_locked", 0 0, L_0000028e382e0088;  1 drivers
v0000028e3821e020_0 .net "reset", 0 0, L_0000028e381b85b0;  1 drivers
v0000028e3821cb80_0 .net "reset_btn", 0 0, v0000028e3821ce00_0;  1 drivers
v0000028e3821e5c0_0 .net "sys_reset", 0 0, L_0000028e381b8700;  1 drivers
L_0000028e3821de40 .concat [ 10 22 0 0], L_0000028e3821d760, L_0000028e382e00d0;
L_0000028e3821e7a0 .cmp/ge 32, L_0000028e3821de40, L_0000028e382e0118;
L_0000028e3821d1c0 .concat [ 10 22 0 0], L_0000028e3821d760, L_0000028e382e0160;
L_0000028e3821cea0 .cmp/gt 32, L_0000028e382e01a8, L_0000028e3821d1c0;
L_0000028e3821dc60 .concat [ 10 22 0 0], v0000028e3821bcf0_0, L_0000028e382e01f0;
L_0000028e3821d260 .cmp/ge 32, L_0000028e3821dc60, L_0000028e382e0238;
L_0000028e3821d800 .concat [ 10 22 0 0], v0000028e3821bcf0_0, L_0000028e382e0280;
L_0000028e3821e8e0 .cmp/gt 32, L_0000028e382e02c8, L_0000028e3821d800;
L_0000028e3821e480 .functor MUXZ 5, L_0000028e382e0358, L_0000028e382e0310, L_0000028e38328c40, C4<>;
L_0000028e3821d3a0 .functor MUXZ 6, L_0000028e382e03e8, L_0000028e382e03a0, L_0000028e38328a10, C4<>;
L_0000028e3821e2a0 .functor MUXZ 5, L_0000028e382e0478, L_0000028e382e0430, L_0000028e38328b60, C4<>;
S_0000028e381c8330 .scope module, "u_lcd" "vga_controller" 3 43, 4 14 0, S_0000028e381c81a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_pixel";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "hsync";
    .port_info 3 /OUTPUT 1 "vsync";
    .port_info 4 /OUTPUT 1 "de";
    .port_info 5 /OUTPUT 10 "pixel_x";
    .port_info 6 /OUTPUT 10 "pixel_y";
P_0000028e381a5e70 .param/l "H_ACTIVE" 1 4 24, +C4<00000000000000000000001100100000>;
P_0000028e381a5ea8 .param/l "H_BACK_PORCH" 1 4 27, +C4<00000000000000000000000001011000>;
P_0000028e381a5ee0 .param/l "H_FRONT_PORCH" 1 4 25, +C4<00000000000000000000000000101000>;
P_0000028e381a5f18 .param/l "H_SYNC_PULSE" 1 4 26, +C4<00000000000000000000000010000000>;
P_0000028e381a5f50 .param/l "H_TOTAL" 1 4 28, +C4<00000000000000000000010000100000>;
P_0000028e381a5f88 .param/l "V_ACTIVE" 1 4 30, +C4<00000000000000000000000111100000>;
P_0000028e381a5fc0 .param/l "V_BACK_PORCH" 1 4 33, +C4<00000000000000000000000000100001>;
P_0000028e381a5ff8 .param/l "V_FRONT_PORCH" 1 4 31, +C4<00000000000000000000000000001010>;
P_0000028e381a6030 .param/l "V_SYNC_PULSE" 1 4 32, +C4<00000000000000000000000000000010>;
P_0000028e381a6068 .param/l "V_TOTAL" 1 4 34, +C4<00000000000000000000001000001101>;
v0000028e3819e880_0 .net "clk_pixel", 0 0, v0000028e3821ae90_0;  alias, 1 drivers
v0000028e3819eb00_0 .var "de", 0 0;
v0000028e3821afd0_0 .var "h_count", 10 0;
v0000028e3821b7f0_0 .var "hsync", 0 0;
v0000028e3821acb0_0 .net "pixel_x", 9 0, L_0000028e3821d760;  alias, 1 drivers
v0000028e3821c470_0 .net "pixel_y", 9 0, v0000028e3821bcf0_0;  alias, 1 drivers
v0000028e3821b4d0_0 .net "reset", 0 0, L_0000028e381b8700;  alias, 1 drivers
v0000028e3821bcf0_0 .var "v_count", 9 0;
v0000028e3821c510_0 .var "vsync", 0 0;
E_0000028e3819b4b0 .event posedge, v0000028e3821b4d0_0, v0000028e3819e880_0;
L_0000028e3821d760 .part v0000028e3821afd0_0, 0, 10;
S_0000028e381a60b0 .scope module, "u_pll" "clock_divider" 3 28, 5 12 0, S_0000028e381c81a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_27MHz";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_pixel";
    .port_info 3 /OUTPUT 1 "pll_locked";
v0000028e3821b750_0 .net "clk_27MHz", 0 0, v0000028e3821d120_0;  alias, 1 drivers
v0000028e3821ae90_0 .var "clk_out", 0 0;
v0000028e3821c5b0_0 .net "clk_pixel", 0 0, v0000028e3821ae90_0;  alias, 1 drivers
v0000028e3821c830_0 .net "pll_locked", 0 0, L_0000028e382e0088;  alias, 1 drivers
v0000028e3821b110_0 .net "reset", 0 0, L_0000028e381b85b0;  alias, 1 drivers
    .scope S_0000028e381a60b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e3821ae90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000028e381a60b0;
T_1 ;
    %delay 15000, 0;
    %load/vec4 v0000028e3821ae90_0;
    %inv;
    %store/vec4 v0000028e3821ae90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028e381c8330;
T_2 ;
    %wait E_0000028e3819b4b0;
    %load/vec4 v0000028e3821b4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000028e3821afd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000028e3821afd0_0;
    %pad/u 32;
    %cmpi/e 1055, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000028e3821afd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000028e3821afd0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000028e3821afd0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028e381c8330;
T_3 ;
    %wait E_0000028e3819b4b0;
    %load/vec4 v0000028e3821b4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000028e3821bcf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000028e3821afd0_0;
    %pad/u 32;
    %cmpi/e 1055, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000028e3821bcf0_0;
    %pad/u 32;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000028e3821bcf0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000028e3821bcf0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000028e3821bcf0_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028e381c8330;
T_4 ;
    %wait E_0000028e3819b4b0;
    %load/vec4 v0000028e3821b4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e3821b7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e3821c510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e3819eb00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028e3821afd0_0;
    %pad/u 32;
    %cmpi/u 840, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.2, 5;
    %load/vec4 v0000028e3821afd0_0;
    %pad/u 32;
    %cmpi/u 968, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.2;
    %inv;
    %assign/vec4 v0000028e3821b7f0_0, 0;
    %load/vec4 v0000028e3821bcf0_0;
    %pad/u 32;
    %cmpi/u 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.3, 5;
    %load/vec4 v0000028e3821bcf0_0;
    %pad/u 32;
    %cmpi/u 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.3;
    %inv;
    %assign/vec4 v0000028e3821c510_0, 0;
    %load/vec4 v0000028e3821afd0_0;
    %pad/u 32;
    %cmpi/u 800, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_4.4, 5;
    %load/vec4 v0000028e3821bcf0_0;
    %pad/u 32;
    %cmpi/u 480, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.4;
    %assign/vec4 v0000028e3819eb00_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028e381a4610;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e3821d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e3821ce00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e3821d940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e3821d300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e3821df80_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000028e381a4610;
T_6 ;
    %delay 18500, 0;
    %load/vec4 v0000028e3821d120_0;
    %inv;
    %store/vec4 v0000028e3821d120_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028e381a4610;
T_7 ;
    %wait E_0000028e3819b130;
    %load/vec4 v0000028e3821d940_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e3821d940_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_0000028e381a4610;
T_8 ;
    %wait E_0000028e3819beb0;
    %load/vec4 v0000028e3821d300_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e3821d300_0, 0, 32;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028e381a4610;
T_9 ;
    %wait E_0000028e3819c030;
    %load/vec4 v0000028e3821e3e0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.4, 11;
    %load/vec4 v0000028e3821dd00_0;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.3, 10;
    %load/vec4 v0000028e3821d080_0;
    %pushi/vec4 63, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v0000028e3821cfe0_0;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000028e3821df80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e3821df80_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000028e381a4610;
T_10 ;
    %vpi_call 2 56 "$dumpfile", "snake_top_tb.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e381a4610 {0 0 0};
    %delay 1000000000, 0;
    %vpi_call 2 59 "$dumpoff" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000028e381a4610;
T_11 ;
    %vpi_call 2 66 "$display", "Starting simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e3821ce00_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e3821ce00_0, 0, 1;
    %delay 3935228928, 7;
    %vpi_call 2 75 "$display", "=== RESULTS ===" {0 0 0};
    %vpi_call 2 76 "$display", "VSYNC pulses : %0d  (expected ~2)", v0000028e3821d300_0 {0 0 0};
    %vpi_call 2 77 "$display", "HSYNC pulses : %0d  (expected ~1050)", v0000028e3821d940_0 {0 0 0};
    %vpi_call 2 78 "$display", "White pixels : %0d  (expected 900 = 30x30 snake core)", v0000028e3821df80_0 {0 0 0};
    %load/vec4 v0000028e3821d300_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_11.2, 5;
    %load/vec4 v0000028e3821d300_0;
    %cmpi/s 3, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call 2 82 "$display", "PASS: VSYNC OK" {0 0 0};
    %jmp T_11.1;
T_11.0 ;
    %vpi_call 2 84 "$display", "FAIL: VSYNC wrong! got %0d", v0000028e3821d300_0 {0 0 0};
T_11.1 ;
    %load/vec4 v0000028e3821d940_0;
    %cmpi/s 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_11.5, 5;
    %load/vec4 v0000028e3821d940_0;
    %cmpi/s 1100, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_11.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.3, 8;
    %vpi_call 2 88 "$display", "PASS: HSYNC OK" {0 0 0};
    %jmp T_11.4;
T_11.3 ;
    %vpi_call 2 90 "$display", "FAIL: HSYNC wrong! got %0d", v0000028e3821d940_0 {0 0 0};
T_11.4 ;
    %load/vec4 v0000028e3821df80_0;
    %cmpi/s 1700, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_11.8, 5;
    %load/vec4 v0000028e3821df80_0;
    %cmpi/s 1900, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_11.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %vpi_call 2 95 "$display", "PASS: Snake pixel count OK" {0 0 0};
    %jmp T_11.7;
T_11.6 ;
    %vpi_call 2 97 "$display", "FAIL: Snake pixels wrong! got %0d", v0000028e3821df80_0 {0 0 0};
T_11.7 ;
    %vpi_call 2 99 "$display", "Simulation done." {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "snake_top_tb.v";
    "snake_top.v";
    "vga_controller.v";
    "clock_divider.v";
