//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//Physical Constraints file for: snake_top
//Device: GW1NR-LV9QN88PC6/I5 (Tang Nano 9K)
//
// מקור: עמוד 35 ב-Sipeed Tang Nano 9K schematic + דוגמת lcd_led הרשמית

// --- שעון מערכת ---
IO_LOC "clk"        52;
IO_PORT "clk"       IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// --- כפתורים ---
IO_LOC "reset_btn"  4;    // S1 - Reset (active-low)

// --- LCD Control ---
IO_LOC "LCD_CLK"    35;
IO_PORT "LCD_CLK"   IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "LCD_HYNC"   40;
IO_PORT "LCD_HYNC"  IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "LCD_SYNC"   34;
IO_PORT "LCD_SYNC"  IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "LCD_DEN"    33;
IO_PORT "LCD_DEN"   IO_TYPE=LVCMOS33 DRIVE=8;

// --- LCD Red [4:0] ---
IO_LOC "LCD_R[4]"   71;
IO_PORT "LCD_R[4]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_R[3]"   72;
IO_PORT "LCD_R[3]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_R[2]"   73;
IO_PORT "LCD_R[2]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_R[1]"   74;
IO_PORT "LCD_R[1]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_R[0]"   75;
IO_PORT "LCD_R[0]"  IO_TYPE=LVCMOS33 DRIVE=8;

// --- LCD Green [5:0] ---
IO_LOC "LCD_G[5]"   55;
IO_PORT "LCD_G[5]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_G[4]"   56;
IO_PORT "LCD_G[4]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_G[3]"   57;
IO_PORT "LCD_G[3]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_G[2]"   68;
IO_PORT "LCD_G[2]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_G[1]"   69;
IO_PORT "LCD_G[1]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_G[0]"   70;
IO_PORT "LCD_G[0]"  IO_TYPE=LVCMOS33 DRIVE=8;

// --- LCD Blue [4:0] ---
IO_LOC "LCD_B[4]"   41;
IO_PORT "LCD_B[4]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_B[3]"   42;
IO_PORT "LCD_B[3]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_B[2]"   51;
IO_PORT "LCD_B[2]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_B[1]"   53;
IO_PORT "LCD_B[1]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "LCD_B[0]"   54;
IO_PORT "LCD_B[0]"  IO_TYPE=LVCMOS33 DRIVE=8;
